
subdir_y_obj += $(addsuffix /$(BUILDIN_OBJ),$(subdir_y))
subdir_y_clean := $(addprefix _clean_, $(subdir_y))
subdir_m_clean := $(addprefix _clean_, $(subdir_m))

src_y = ${obj_y:%.o=%.c}


.PHONY: all $(subdir_y) $(subdir_m)
all:.depend $(subdir_m) $(BUILDIN_OBJ) $(TARGET)

.depend:$(src_y)
ifneq ($(strip $(src_y)),)
	$(Q)$(CC) -MM $(BUILD_CFLAGS) $(CC_CFLAGS) $(src_y)  > .depend
endif

prepare_clean:
	$(Q)$(RM) -fr .depend
	
-include .depend

# $(MAKE) $(JN) -C $@ || exit 1 ;
$(subdir_y_obj):$(subdir_y)
	
$(subdir_y):
	$(MAKE)  -C $@ || exit 1 ;

$(subdir_m):
	$(MAKE)  -C $@ || exit 1 ;
		
$(BUILDIN_OBJ):$(obj_y) $(asm_y) $(subdir_y_obj)
ifneq ($(strip $(obj_y)$(subdir_y_obj)),)
	$(LD) -r -o $@ $^
endif

$(TARGET):$(BUILDIN_OBJ)
	$(Q)$(CC) $(LINK_FLAGS) $(LINK_LIBS) $^  -o $@
	@echo "Compile    " $^  -o $@
	
.c.o:
	$(Q)$(CC) $(BUILD_CFLAGS) $(CC_CFLAGS) -c $<
	@echo "Compile    " $<

%.o: %.S
	$(AS) $*.S
	
clean: prepare_clean $(subdir_y_clean) $(subdir_m_clean)
	$(RM) -fr $(BUILDIN_OBJ) $(obj_y) $(asm_y) $(TARGET)

$(subdir_y_clean):
	$(Q)$(MAKE) -C $(patsubst _clean_%,%,$@) clean || exit 1 ;

$(subdir_m_clean):
	$(Q)$(MAKE) -C $(patsubst _clean_%,%,$@) clean || exit 1 ;
	
